<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Animation</title>
<meta charset="utf-8"> 
</head>
 
<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif

    in vec4 aVertexColor;
    in vec3 aVertexPosition;
    uniform mat4 uModelViewMatrix;
    out vec4 vColor;

    void main(void) {
        gl_Position = uModelViewMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif

    in vec4 vColor;
    out vec4 fragmentColor;

    void main(void) {
            fragmentColor = vColor;
    }
</script>

<script src="gl-matrix-min.js"></script>  
<script src="MP1.js"></script>  

<body onload="startup();">
  <div class="container">
    <canvas id="myGLCanvas" width="750" height="750"></canvas>
  </div>
</body>

<p>Select an animation:</p>
<div>
<input type="radio" id="I" name="animation" value="I" checked>
<label for="I">Illinois Logo</label>
</div>
<div>
<input type="radio" id="MyAnimation" name="animation" value="MyAnimation">
<label for="MyAnimation">Ball Bounce</label>
</div>

<p>I-Logo Animation settings:</p>
<div>
  <input type="range" id="I-Logo-Speed" name="I-Logo-Speed" min="0" max="100" value="5">
  <label for="speed">Dance Speed</label>
</div>

<p>Ball Bounce Animation settings:</p>
<div>
  <input type="range" id="Ball-Bounce-Speed" name="Ball-Bounce-Speed" min="0" max="500" value="100">
  <label for="Ball-Bounce-Speed">Ball Bounce Speed</label>
</div>

</html>